void ArrRandom (int [] array)
{
    for ( int i=0; i<array.Length; i++)
    {
        array [i]= new Random().Next(1,100);
    }
}

void PrintArray (int [] array)
{
    for (int i=0; i<array.Length;i++)
    {
    Console.Write(array[i]+ " ");
    }
    Console.WriteLine(" ");
}

Console.WriteLine("Введите длинну массива");
int size =Convert.ToInt32(Console.ReadLine());
int [] array = new int [size];
ArrRandom(array);
PrintArray(array);
int result=0;
result= array[0] ;
for (int i=0; i<size; i++)
{
        if (i%2!=0)
    {
        result= result+array[i]; 
    }
}
Console.WriteLine(" ");
Console.WriteLine(result);
