void ArrRandom (int [] array)
{
    for ( int i=0; i<array.Length; i++)
    {
        array [i]= new Random().Next(100, 1000);
    }
}

void PrintArray (int [] array)
{
    for (int i=0; i<array.Length;i++)
    {
    Console.WriteLine(array[i]);
    }
}

Console.WriteLine("Введите длинну массива");
int size =Convert.ToInt32(Console.ReadLine());
int [] array = new int [size];
ArrRandom(array);
PrintArray(array);
int result= 0;
for (int i=0; i<array.Length; i++)
{
    if (array[i]%2==0)
    {
        result= result+array[i];
    }
}
Console.WriteLine(result);
