void ArrRandom (int [] array)
{
    for ( int i=0; i<array.Length; i++)
    {
        array [i]= new Random().Next(1,100);
    }
}

void PrintArray (int [] array)
{
    for (int i=0; i<array.Length;i++)
    {
    Console.Write(array[i]+ " ");
    }
}


Console.WriteLine("Введите длинну массива");
int size =Convert.ToInt32(Console.ReadLine());
int [] array = new int [size];
ArrRandom(array);
PrintArray(array);
Console.WriteLine("");
int max= array[0];
int min= array[0];
for (int i=0; i<size;i++)
{
    if (max<array[i]) 
    {
        max=array[i];
    }
    if (min>array[i]) 
    {
        min=array[i];
    }
}
Console.WriteLine(max-min);
